#BlueJ package file
editor.fx.0.height=782
editor.fx.0.width=832
editor.fx.0.x=604
editor.fx.0.y=22
objectbench.height=105
objectbench.width=757
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.7384686346863468
package.editor.height=314
package.editor.width=671
package.editor.x=72
package.editor.y=54
package.frame.height=533
package.frame.width=796
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=30
